PHONE_CONNECTION	0	0	0	0	0	4	1	1	1	1
LOCATION_INFORMATION	2	0	0	0	0	2	1	1	1	1
NFC	0	0	0	0	0	4	1	1	1	1
ALL	0	0	0	0	0	4	1	1	1	1
ACCOUNT_INFORMATION	0	0	0	0	0	4	1	1	1	1
DATABASE_INFORMATION	0	0	0	0	0	4	1	1	1	1
VOIP_INFORMATION	0	0	0	0	0	4	1	1	1	1
BROWSER_INFORMATION	0	0	0	0	0	4	1	1	1	1
EMAIL_INFORMATION	0	0	0	0	0	4	1	1	1	1
PHONE_STATE	0	0	0	0	0	4	1	1	1	1
HARDWARE_INFO	0	0	0	0	0	4	1	1	1	1
IMAGE	0	0	0	0	0	4	1	1	1	1
BLUETOOTH	0	0	0	0	0	4	1	1	1	1
FILE_INFORMATION	0	0	0	0	0	4	1	1	1	1
NETWORK_INFORMATION	108	0	0	0	0	1	1	1	1	1
UNIQUE_IDENTIFIER	0	0	0	0	0	4	1	1	1	1
EMAIL_SETTINGS	0	0	0	0	0	4	1	1	1	1
PHONE_INFORMATION	0	0	0	0	0	4	1	1	1	1
BLUETOOTH_INFORMATION	0	0	0	0	0	4	1	1	1	1
INTER_APP_COMMUNICATION	0	0	0	0	0	4	1	1	1	1
AUDIO	0	0	0	0	0	4	1	1	1	1
CONTACT_INFORMATION	0	0	0	0	0	4	1	1	1	1
SYSTEM_SETTINGS	1	0	0	0	0	3	1	1	1	1
LOG	0	0	0	0	0	4	1	1	1	1
SMS_MMS	0	0	0	0	0	4	1	1	1	1
NETWORK	0	0	0	0	0	4	1	1	1	1
ACCOUNT_SETTINGS	0	0	0	0	0	4	1	1	1	1
VIDEO	0	0	0	0	0	4	1	1	1	1
SYNCHRONIZATION_DATA	0	0	0	0	0	4	1	1	1	1
NO_CATEGORY	0	0	0	0	0	4	1	1	1	1
VOIP	0	0	0	0	0	4	1	1	1	1
EMAIL	0	0	0	0	0	4	1	1	1	1
CALENDAR_INFORMATION	0	0	0	0	0	4	1	1	1	1
FILE	0	0	0	0	0	4	1	1	1	1
