VOIP	0	0	0	0	0	6	4	4	4	4
NETWORK	1	0	0	0	0	4	4	4	4	4
IMAGE	0	0	0	0	0	6	4	4	4	4
LOG	10	3	255	3	213	2	2	1	2	1
CALENDAR_INFORMATION	0	0	0	0	0	6	4	4	4	4
ALL	0	0	0	0	0	6	4	4	4	4
INTER_APP_COMMUNICATION	0	0	0	0	0	6	4	4	4	4
SMS_MMS	0	0	0	0	0	6	4	4	4	4
DATABASE_INFORMATION	0	0	0	0	0	6	4	4	4	4
ACCOUNT_SETTINGS	61	25	181	19	137	1	1	3	1	2
PHONE_CONNECTION	0	0	0	0	0	6	4	4	4	4
EMAIL	0	0	0	0	0	6	4	4	4	4
ACCOUNT_INFORMATION	0	0	0	0	0	6	4	4	4	4
HARDWARE_INFO	0	0	0	0	0	6	4	4	4	4
BLUETOOTH	0	0	0	0	0	6	4	4	4	4
FILE_INFORMATION	0	0	0	0	0	6	4	4	4	4
NO_CATEGORY	0	0	0	0	0	6	4	4	4	4
BLUETOOTH_INFORMATION	0	0	0	0	0	6	4	4	4	4
VIDEO	0	0	0	0	0	6	4	4	4	4
VOIP_INFORMATION	0	0	0	0	0	6	4	4	4	4
NFC	0	0	0	0	0	6	4	4	4	4
FILE	1	0	0	0	0	4	4	4	4	4
NETWORK_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYSTEM_SETTINGS	4	3	250	1	117	3	2	2	3	3
LOCATION_INFORMATION	0	0	0	0	0	6	4	4	4	4
PHONE_STATE	0	0	0	0	0	6	4	4	4	4
EMAIL_SETTINGS	0	0	0	0	0	6	4	4	4	4
BROWSER_INFORMATION	0	0	0	0	0	6	4	4	4	4
EMAIL_INFORMATION	0	0	0	0	0	6	4	4	4	4
CONTACT_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYNCHRONIZATION_DATA	0	0	0	0	0	6	4	4	4	4
PHONE_INFORMATION	0	0	0	0	0	6	4	4	4	4
AUDIO	0	0	0	0	0	6	4	4	4	4
UNIQUE_IDENTIFIER	0	0	0	0	0	6	4	4	4	4
