FILE	0	1	9	1	3	6	4	5	3	3
SYNCHRONIZATION_DATA	0	0	0	0	0	6	6	6	5	5
EMAIL_INFORMATION	0	0	0	0	0	6	6	6	5	5
PHONE_INFORMATION	0	0	0	0	0	6	6	6	5	5
PHONE_CONNECTION	0	0	0	0	0	6	6	6	5	5
VIDEO	0	0	0	0	0	6	6	6	5	5
EMAIL_SETTINGS	0	0	0	0	0	6	6	6	5	5
ALL	0	0	0	0	0	6	6	6	5	5
PHONE_STATE	0	0	0	0	0	6	6	6	5	5
VOIP	0	0	0	0	0	6	6	6	5	5
UNIQUE_IDENTIFIER	0	0	0	0	0	6	6	6	5	5
DATABASE_INFORMATION	0	0	0	0	0	6	6	6	5	5
BLUETOOTH	0	0	0	0	0	6	6	6	5	5
NO_CATEGORY	0	0	0	0	0	6	6	6	5	5
BLUETOOTH_INFORMATION	0	0	0	0	0	6	6	6	5	5
SMS_MMS	1	0	0	0	0	4	6	6	5	5
LOCATION_INFORMATION	0	0	0	0	0	6	6	6	5	5
EMAIL	0	0	0	0	0	6	6	6	5	5
NFC	0	0	0	0	0	6	6	6	5	5
NETWORK_INFORMATION	0	0	0	0	0	6	6	6	5	5
NETWORK	1	1	15	0	0	4	4	4	5	5
ACCOUNT_INFORMATION	0	0	0	0	0	6	6	6	5	5
BROWSER_INFORMATION	0	0	0	0	0	6	6	6	5	5
LOG	6	2	30	1	2	2	3	3	3	4
ACCOUNT_SETTINGS	20	13	155	9	83	1	1	1	1	1
AUDIO	0	0	0	0	0	6	6	6	5	5
CALENDAR_INFORMATION	0	0	0	0	0	6	6	6	5	5
IMAGE	0	0	0	0	0	6	6	6	5	5
HARDWARE_INFO	0	0	0	0	0	6	6	6	5	5
INTER_APP_COMMUNICATION	0	0	0	0	0	6	6	6	5	5
VOIP_INFORMATION	0	0	0	0	0	6	6	6	5	5
CONTACT_INFORMATION	0	0	0	0	0	6	6	6	5	5
SYSTEM_SETTINGS	4	7	45	3	8	3	2	2	2	2
FILE_INFORMATION	0	0	0	0	0	6	6	6	5	5
