NETWORK_INFORMATION	0	0	0	0	0	6	4	4	4	4
VOIP_INFORMATION	0	0	0	0	0	6	4	4	4	4
BLUETOOTH	0	0	0	0	0	6	4	4	4	4
BROWSER_INFORMATION	0	0	0	0	0	6	4	4	4	4
DATABASE_INFORMATION	0	0	0	0	0	6	4	4	4	4
PHONE_INFORMATION	0	0	0	0	0	6	4	4	4	4
HARDWARE_INFO	0	0	0	0	0	6	4	4	4	4
SMS_MMS	0	0	0	0	0	6	4	4	4	4
ALL	0	0	0	0	0	6	4	4	4	4
EMAIL_SETTINGS	0	0	0	0	0	6	4	4	4	4
ACCOUNT_SETTINGS	60	6	24	2	3	1	1	1	1	2
CONTACT_INFORMATION	0	0	0	0	0	6	4	4	4	4
FILE	3	0	0	0	0	4	4	4	4	4
INTER_APP_COMMUNICATION	0	0	0	0	0	6	4	4	4	4
ACCOUNT_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYSTEM_SETTINGS	5	2	10	2	4	3	3	3	1	1
NFC	0	0	0	0	0	6	4	4	4	4
VOIP	0	0	0	0	0	6	4	4	4	4
PHONE_STATE	0	0	0	0	0	6	4	4	4	4
UNIQUE_IDENTIFIER	0	0	0	0	0	6	4	4	4	4
AUDIO	0	0	0	0	0	6	4	4	4	4
LOCATION_INFORMATION	0	0	0	0	0	6	4	4	4	4
IMAGE	0	0	0	0	0	6	4	4	4	4
NETWORK	1	0	0	0	0	5	4	4	4	4
EMAIL_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYNCHRONIZATION_DATA	0	0	0	0	0	6	4	4	4	4
VIDEO	0	0	0	0	0	6	4	4	4	4
CALENDAR_INFORMATION	0	0	0	0	0	6	4	4	4	4
FILE_INFORMATION	0	0	0	0	0	6	4	4	4	4
BLUETOOTH_INFORMATION	0	0	0	0	0	6	4	4	4	4
EMAIL	0	0	0	0	0	6	4	4	4	4
PHONE_CONNECTION	0	0	0	0	0	6	4	4	4	4
LOG	10	3	21	1	2	2	2	2	3	3
NO_CATEGORY	0	0	0	0	0	6	4	4	4	4
